.page-footer{
	margin-top:40px;
	background:#d8d8d8;
	color:black;
	font-size:14px;

	padding:60px 0 30px 0;

	p{
		@media (min-width: @grid-float-breakpoint){
			margin-bottom:40px;
		}
	}

	nav{
		.nav{
			li{
				@media (min-width: @grid-float-breakpoint){
					display:inline;
					margin-left: 20px;
				}
				a{
					padding-left:0;padding-right:0;
					@media (min-width: @grid-float-breakpoint){
						display:inline;
						padding:0;
					}

					&:hover{
						background:transparent;
						text-decoration:underline;
					}
				}
			}
			margin-bottom:30px;
		}

		@media (min-width: @grid-float-breakpoint){
			text-align:left;
			display:inline-block
		}

		@media (min-width: @screen-md-min){
			float:right;
		}

	}

	text-align:center;

	@media (min-width: @screen-md-min){
		text-align:left;
	}
	

}