.grant{
	border-bottom:6px solid #f0cb00;margin-bottom:20px;

	.program{

		@media (min-width: @grid-float-breakpoint){
			position:relative;
			&:before{
				content:'';
				background:@gray-lighter;
				width:36.5%;
				position:absolute;
				left:0;
				bottom:0;
				top:0;
				z-index:-1;
			}
		}
		border-top:1px solid @gray-light;
		padding:10px 0 40px 0;

		.info{font-weight:bold;}

		.label{
			padding:0;color:@gray;
			box-sizing: border-box;
			font-size:14px;
			display:block;
			margin-bottom:7px;

			@media (min-width: @grid-float-breakpoint){
				float:left;width:59%;
				margin-bottom:0px;
				margin-left:-60%;
				padding:0 10px;
			}
		}
		p,.attr{
			padding:7px 0;clear:both;
			margin:0;
			@media (min-width: @grid-float-breakpoint){
				padding-left: 37.5%;
			}

		}
		.attr{
			border-bottom:1px solid #ddd;
			h2{
				margin:0 0 7px 0;line-height:1.2em;font-size:1em;
				a{
					text-decoration:none;
					&:hover{text-decoration:underline;}
				}
			}
		}

		.files{
			background:white;padding:10px;margin:5px 0 -40px 0;border-top:1px solid @gray-light;
		}


	}

	.subtitle{font-weight:bold;color:#0d9a4c}

}
