header{
	@media (min-width: @screen-sm-min){
		margin-bottom:88px;
	}

	.navbar{
		font-size:14px;
		border:0;

		.navbar-header{
			
			.navbar-brand{
				background-image:url(../img/jmk-icon.svg);
				background-repeat:no-repeat;
				background-size:40px;
				background-position:50% 50%;
				background-color:@brand-primary;
				border-right:2px solid white;
				width: @navbar-height;

				@media (min-width: @grid-float-breakpoint){
					background-size:50px;
					width: @navbar-height +  20px;
					height: @navbar-height + 20px;
				}


				@media (min-width: @screen-lg-min){
					background-size:65px;
					width: @navbar-height +  28px*2;
					height: @navbar-height + 28px*2;
				}

			}

			.navbar-text{
				float:left;
				font-size:18px;
				font-weight:700;
				margin:0 0 0 25px;
				padding-top: @navbar-padding-vertical - 2px;
				padding-bottom: @navbar-padding-vertical - 2px;

				@media (min-width: @grid-float-breakpoint){
					padding-top: @navbar-padding-vertical + 8px;
					padding-bottom: @navbar-padding-vertical + 8px;
				}

				@media (min-width: @screen-lg-min){
					padding-top: @navbar-padding-vertical + 26px;
					padding-bottom: @navbar-padding-vertical + 26px;
				}
				text-decoration:none;
			}

			.navbar-toggle{
				border:0;
				padding:10px;
				right:0px;
				margin-right:8px;
				position:absolute;
				z-index:101;
				.icon-bar{background:@navbar-default-link-color;width:17px;transform-origin:0 50%;transition:all 0.2s}
				.icon-bar:first-child{transform:rotate(45deg)}
				.icon-bar+.icon-bar{opacity:0}
				.icon-bar+.icon-bar+.icon-bar{transform:rotate(-45deg);opacity:1}

				&:hover, &:focus{background:transparent}

				&.collapsed{
					.icon-bar:first-child{transform:rotate(0)}
					.icon-bar+.icon-bar{opacity:1}
					.icon-bar+.icon-bar+.icon-bar{transform:rotate(0)}
				}
			}
		}

		.navbar-nav > li > a {
			text-decoration:none;

			@media (min-width: @grid-float-breakpoint){
				padding-top: @navbar-padding-vertical + 10px;
				padding-bottom: @navbar-padding-vertical + 10px;
			}

			@media (min-width: @screen-lg-min){
				padding-top: @navbar-padding-vertical + 28px;
				padding-bottom: @navbar-padding-vertical + 28px;
			}
		}

		.navbar-right{
			@media (min-width: @screen-lg-min){
				margin-right:5px;
			}
		}


		a:hover .nav-linkin {
				border-bottom: 2px solid;
				padding-bottom: 5px;
		}

	}

}

