.list{
	margin:0 -5px 30px -5px;

	@media (min-width: @screen-md-min){
	  margin-bottom: 60px;
	}

	padding:0;
	list-style:none;
	.clearfix();

	
	li{
		margin:0;
		padding:5px;

		
		width:100%;
		height:90px;
		position:relative;

		@media (min-width: @grid-float-breakpoint){
			float:left;
			height:160px;
			width:50%;
		}

		@media (min-width: @screen-md-min){
			height:170px;
			width:25%;
		}

		.list-item{
			display:table;
			width:100%;
			height:100%;

			a {
				display:table-cell;
				vertical-align:middle;
				text-align:center;
				color:@brand-primary;
				border:2px solid @brand-primary;
				font-weight:700;
				text-decoration:none;
				padding: 8px 55px;

				@media (min-width: @grid-float-breakpoint){
					vertical-align:top;
					padding: 5px 10px;
				}

				line-height:1.2;

				img{
					position:absolute;
					top:50%;
					width:40px;
					height:40px;
					left:20px;
					margin-top:-20px;

					@media (min-width: @grid-float-breakpoint){
						position:static;
						top:0;
						left:0;
						width:60px;
						height:60px;
						display:block;
						margin:15px auto 10px auto;
					}
				}

				&:before{
					.fa-icon;
					content:@fa-var-chevron-right;

					position:absolute;
					top:50%;
					right:20px + 5px;
					margin-top:-8px;
					font-size:16px;

					@media (min-width: @grid-float-breakpoint){
						display:none;
					}

				}
			
				small{
					font-size:0.73em;
					line-height:1.2;
					display:block;
				}

				&:hover{
					background:@gray-lighter;
				}
			}
		}
	}


	&.list-warning{
		li{
			.list-item{
				a{
					border-color:@brand-warning;
					background:@brand-warning;
					
					&:before{
						color:white;
					}

					&:hover{
						background:lighten(@brand-warning, 10%);
						border-color:lighten(@brand-warning, 10%);
					}
				}
			}
		}		
	}

	&.list-lg{
		li{
			@media (min-width: @grid-float-breakpoint){
				width:33.33%;
				height:160px;
			}		

			@media (min-width: @screen-md-min){
				width:33.33%;
			}


			@media (min-width: @screen-lg-min){
				height:190px;
			}

			.list-item{
				@media (min-width: @screen-lg-min){
					font-size:22px;
				}
				a{
					img{
						@media (min-width: @grid-float-breakpoint){
							width:72px;
							height:72px;
						}
					}

					&:before{
						@media (min-width: @screen-lg-min){
							font-size:18px;
							margin-top:-9px;
						}
					}
				}
			}
		
		}


	}

	&.list-lg2{
		li{
			@media (min-width: @grid-float-breakpoint){
				width:50%;
				height:120px;
			}		

			@media (min-width: @screen-md-min){
				width:50%;
			}


			@media (min-width: @screen-lg-min){
				height:160px;
			}

			.list-item{
				@media (min-width: @screen-lg-min){
					font-size:22px;
				}
				a{
					&:before{
						@media (min-width: @screen-lg-min){
							font-size:18px;
							margin-top:-9px;
						}
					}
				}
			}
		
		}


	}

}