a{
	text-decoration:underline;
}

.btn{
  border-width: 2px;
	text-decoration:none;
}

*>.fa:first-child{
	margin-right:6px;
}

.close {
	font-size:40px;
	opacity:1;
	&:hover{opacity:1}
}





h1, .h1 {
  margin-top: 0;
  margin-bottom: @line-height-computed*2;
}

h2, .h2,
h3, .h3,
h4, .h4 {
  margin-top: @line-height-computed*3;
  margin-bottom: @line-height-computed*1.5;
}


.page-header{
	h1{
		font-size:50px;
		small{font-size:@font-size-h1;color:inherit;display:block;font-weight:@headings-font-weight}
	}
	border:0;
	margin:0;
}